const hashtagVersion = "#VF3";

const serviceList = {
    accessContainers: "Управление контейнерами доступа (Комплексное обслуживание ИТ-инфраструктуры)",
    suport: "Поддержка рабочего места (Комплексное обслуживание ИТ-инфраструктуры)",
    supportSoft: "Поддержка пользовательского ПО (Услуги по адаптации / модификации ПО, установке, сопровождению, тестированию ПО)",
    prontSupport: "Поддержка печати (Комплексное обслуживание ИТ-инфраструктуры)"
};

const hashtagTree = {
    general: {
        value: {
            Общее: {
                color: "colorLevel-1",
                hashtag: "",
                value: {
                    Маршрутизация: {
                        hashtag: "#routing",
                        text: "Корневая причина не была установлена, и будет исправлена на соответствующей группе. Неверное назначение будет рассмотрено и исправлено в рамках следующей задачи. Данный инцидент был отправлен на процесс согласования."
                    },
                    "Причина не определена": {
                        hashtag: "#unknown",
                        text: "При диагностике проблем не было обнаружено, и система продолжает работать исправно. Подтверждение проблемы не было получено. Инцидент находится вне зоны ответственности ППКС. В данном таске не происходит решения инцидента."
                    },
                    "Не INC": {
                        hashtag: "#NotINC",
                        text: "Нет замеченных проблем, и сервис не был остановлен. Требуется создание/перевод в ЗНО."
                    },
                    "Нет подходящей категории": {
                        hashtag: "#NoCategory",
                        text: "Данный инцидент не удается классифицировать по какой-либо из доступных категорий."
                    },
                    Перемещение: {
                        hashtag: "#moving",
                        text: "Перемещение оборудования в рамках INC."
                    },
                }
            },
        }
    },
    suport: {
        value: {
            Электропитание: {
                hashtag: "#power",
                text: "Нет электропитания для работы оборудования. Проблемы с розетками. Переподключение миную ИБП."
            },
            Сеть: {
                color: "colorLevel1",
                hashtag: "#net",
                value: {
                    Проводное: {
                        color: "colorLevel2",
                        hashtag: "#wire",
                        value: {
                            Подключение: {
                                hashtag: "#connect",
                                text: "Организованно новое подключение, кроссировка."
                            },
                            Замена: {
                                hashtag: "#replace",
                                text: "Замена испорченных патч-кордов, розеток или изменение места подключения. Замена неуправляемых коммутаторов."
                            },
                            Настройка: {
                                hashtag: "#setup",
                                text: "Все работало, но не так, как должно. Было восстановлено по звонку в телекоммуникацию. Настройки адаптера."
                            }
                        }
                    },
                    Wifi: {
                        color: "colorLevel2",
                        hashtag: "#WIFI",
                        value: {
                            Консультация: {
                                hashtag: "#consultation",
                                text: "Консультация пользователя по работе с Wi-Fi. Консультация об отсутствии доступа к Wifi."
                            },
                            Настройка: {
                                hashtag: "#setup",
                                text: "Установка Cisco any connect. Установка сертификатов."
                            }
                        }
                    },
                    Консультация: {
                        hashtag: "#consultation",
                        text: "Консультация пользователя про нюансы работы с сетью. (плохое качество интернета, разграничения доступов)"
                    },
                    "#Другое": {
                        hashtag: "#Другое",
                        text: "Перезагрузка ТА, повторные попытки подключения, иные действия."
                    },
                }
            },
            ПК: {
                color: "colorLevel1",
                hashtag: "#PC",
                value: {
                    ОС: {
                        color: "colorLevel1",
                        hashtag: "#OS",
                        value: {
                            Настройка: {
                                color: "colorLevel1",
                                hashtag: "#setup",
                                value: {
                                    Звук: {
                                        color: "colorLevel2",
                                        hashtag: "#sound",
                                        value: {
                                            Настройка: {
                                                hashtag: "#setup",
                                                text: "Установил драйвер на звук. Включение/отключение устройств от админа."
                                            },
                                            Консультация: {
                                                hashtag: "#consultation",
                                                text: "Как выбрать устройство по умолчанию, как проверить работу, настройка громкости."
                                            },
                                        }
                                    },
                                    "Удаленный доступ(RDP)": {
                                        color: "colorLevel2",
                                        hashtag: "#remoteAccess",
                                        value: {
                                            Настройка: {
                                                hashtag: "#setup",
                                                text: "Прописал УЗ для доступа, настройка реестра."
                                            },
                                            Консультация: {
                                                hashtag: "#consultation",
                                                text: "Сообщил имя устройства. Консультация по подключению."
                                            },
                                        }
                                    },
                                    Сеть: {
                                        color: "colorLevel2",
                                        hashtag: "#net",
                                        value: {
                                            Настройка: {
                                                hashtag: "#setup",
                                                text: "Настройка прокси. Настройка получение IP."
                                            },
                                            Консультация: {
                                                hashtag: "#consultation",
                                                text: "Консультация по прокси. По ограничениям в КСПД."
                                            },
                                        }
                                    },
                                    УЗ: {
                                        color: "colorLevel2",
                                        hashtag: "#account",
                                        value: {
                                            Настройка: {
                                                hashtag: "#setup",
                                                text: "Чистка кэшей паролей, обновление политик для УЗ."
                                            },
                                            Консультация: {
                                                hashtag: "#consultation",
                                                text: "Консультация пользователя по смене пароля и необходимые дальнейшие действия."
                                            },
                                        }
                                    },
                                    "#Другое": {
                                        hashtag: "#Другое",
                                        text: "Выполнены любые настройки ОС. (политики, время, реестр, подкачка и т.д.) Работа с доменом. Установка обновлений."
                                    },
                                }
                            },
                            Переустановка: {
                                hashtag: "#reinstalling",
                                text: "Решение проблемы через переустановку ОС."
                            },
                            "Очистка диска": {
                                hashtag: "#cleaning",
                                text: "Проблема решена очисткой дискового пространства."
                            },
                            Консультация: {
                                hashtag: "#consultation",
                                text: "Консультация по работе в ОС." 
                            },
                        }
                    },
                    Horizon: {
                        color: "colorLevel1",
                        hashtag: "#horizon",
                        value: {
                            Перезагрузка: {
                                hashtag: "#reboot",
                                text: "Выполнен повторный вход, сброс сессии, перезагружена виртуальная машина."
                            },
                            Консультация: {
                                hashtag: "#consultation",
                                text: "Консультация по использованию Self Support"
                            },
                            Настройка: {
                                hashtag: "#setup",
                                text: "Очистка профиля, настройка реестра, переустановка клиента."
                            },
                        }
                    },
                    Физика: {
                        color: "colorLevel1",
                        hashtag: "#physics",
                        value: {
                            Комплектующие: {
                                hashtag: "#malfunction",
                                text: "Замена аккумулятора, кулера и других сломанных комплектующих. Добавление памяти, расширение дискового пространство."
                            },
                            Замена: {
                                hashtag: "#replace",
                                text: "Полная замена сломанного ПК с последующим восстановлением под ключ."
                            },
                            Консультация: {
                                hashtag: "#consultation",
                                text: "Как включать ПК, как работает сон, как пользоваться доп. Функциями на клавиатуре ноутбука."
                            },
                        }
                    },
                    Настройка: {
                        hashtag: "#setup",
                        text: "Выполнение настройки биос. Выполнение любых настроек до ответственности ОС (способы загрузки, удаленное управление Intel AMT)"
                    },
                    Перезагрузка: {
                        hashtag: "#reboot",
                        text: "Удалось решить проблему перезагрузкой."
                    },
                    "Включение ПК": {
                        hashtag: "#enable",
                        text: "Включение ПК/ноутбука после внештатного выключения, неудачной перезагрузки, просьбе пользователя и т.д."
                    },

                }
            },
            Периферия: {
                color: "colorLevel1",
                hashtag: "#peripheral",
                value: {
                    Поломка: {
                        color: "colorLevel2",
                        hashtag: "#break",
                        value: {
                            Замена: {
                                hashtag: "#replace",
                                text: "Замена неисправной периферии, такой как наушники, ИБП, клавиатуры, мышки, камеры и т.д."
                            },
                            Ремонт: {
                                hashtag: "#repair",
                                text: "Удалось восстановить заменой батарей, частей и вернуть в использование."
                            },
                        }
                    },
                    Кабеля: {
                        hashtag: "#cable",
                        text: "Замена или переподключение любого кабеля (кроме витой пары)."
                    },
                    Консультация: {
                        hashtag: "#consultation",
                        text: "Консультация по использовании периферийных устройств (ИБП, мониторы, клавиатура/мышь и т.д.)"
                    },
                    Настройка: {
                        hashtag: "#setup",
                        text: "Подключение периферии. Настройка ИБП. Смена портов подключения. Настройки в системе не подходят!"
                    },
                }
            },
        }
    },
    accessContainers: {
        value: {
            УЗ: {
                color: "colorLevel1",
                hashtag: "#account",
                value: {
                    Заблокирована: {
                        hashtag: "#blocked",
                        text: "Учетная запись заблокирована."
                    },
                    Настройка: {
                        hashtag: "#setup",
                        text: "Учетная запись не создана, удалена или есть другие состояния, такие как старый кэш паролей."
                    },
                    Консультация: {
                        hashtag: "#consultation",
                        text: "Пользователь не обновил пароль, забыл его или вводит неверный."
                    },
                    Пароль: {
                        hashtag: "#password",
                        text: "Доступ был утерян из-за не актуальных учетных данных."
                    },
                    "#Другое": {
                        hashtag: "#Другое",
                        text: "Создание УЗ в рамках INC."
                    },
                }
            },
            Ресурс: {
                color: "colorLevel1",
                hashtag: "#resource",
                value: {
                    Доступ: {
                        color: "colorLevel2",
                        hashtag: "#access",
                        value: {
                            "Ресурс не доступен": {
                                hashtag: "#NoAccess",
                                text: "Указанные ресурсы не доступны. Проводятся технические работы, упал сервер, нет сети до ресурса, замедленная работа и т.д."
                            },
                            Предоставление: {
                                hashtag: "#granting",
                                text: "Простое предоставление доступа в рамках инцидента."
                            },
                            "Утеря доступа": {
                                hashtag: "#AccessLoss",
                                text: "Пользователь просит вернуть доступ, а доступ не предоставлялся изначально. Истек временный доступ. Был изъят по другим обращениям. Есть коллизия прав."
                            },
                        }
                    },
                    "Восстановление файлов удалённых": {
                        color: "colorLevel2",
                        hashtag: "#restore",
                        value: {
                            "Стандартное решение": {
                                hashtag: "#standart",
                                text: "Стандартный способ решения, когда пользователь по отправленной инструкции смог самостоятельно восстановить файл."
                            },
                            Предоставление: {
                                hashtag: "#consultation",
                                text: "Самостоятельно восстанавливать данные по инструкции не удалось, и требуется прямое взаимодействие с пользователем."
                            },
                        }
                    },
                    "Не наш ресурс": {
                        hashtag: "#NotResource",
                        text: "Указанный ресурс вне нашей зоны ответственности. Управляется другими группами."
                    },
                    "Увеличение квоты": {
                        hashtag: "#quota",
                        text: "Увеличение квоты."
                    },
                }
            },
        }
    },
    supportSoft: {
        value: {
            Office: {
                color: "colorLevel1",
                hashtag: "#Office",
                value: {
                    Настройка: {
                        hashtag: "#setup",
                        text: "Подгонка реестра для Office, обновление ПО, активация, Восстановление без перестановки."
                    },
                    Переустановка: {
                        hashtag: "#reinstalling",
                        text: "Удалось решить проблему полной или частичной переустановкой всего Office или его частей."
                    },
                    Outlook: {
                        color: "colorLevel2",
                        hashtag: "#Outlook",
                        value: {
                            Отправка: {
                                hashtag: "#send",
                                text: "Письма не отправляются, не получают. Автономный режим. Доходят без содержимого и другие проблемы с работой почты."
                            },
                            Консультация: {
                                hashtag: "#consultation",
                                text: "Консультация пользователя по работе в Outlook. Как работает архивация, работа с письмами, по возможным настройкам приложения, где искать утерянные письма, по настройке правил."
                            },
                            Настройка: {
                                hashtag: "#setup",
                                text: "Настройка реестра для Outlook. Обновление ПО."
                            },
                        }
                    },
                    Excel: {
                        color: "colorLevel2",
                        hashtag: "#excel",
                        value: {
                            Консультация: {
                                hashtag: "#consultation",
                                text: "Консультация по функциям Excel. Консультация по ассоциации с файлами Excel."
                            },
                            Настройка: {
                                hashtag: "#setup",
                                text: "Настройка реестра для Excel."
                            },
                            Надстройка: {
                                hashtag: "#AddOn",
                                text: "Восстановление работы надстроек, их перестановка."
                            },
                        }
                    },
                    "Skype for business": {
                        color: "colorLevel2",
                        hashtag: "#skype",
                        value: {
                            Консультация: {
                                hashtag: "#consultation",
                                text: "Как настраивать звук, как мьютить динамики, настроить громкость, по функциям собраний."
                            },
                            Настройка: {
                                hashtag: "#setup",
                                text: "Выполнены настройки ПО, которые не может сделать сам пользователь. Обновление ПО."
                            },
                        }
                    },
                    "Другие компоненты Office": {
                        color: "colorLevel2",
                        hashtag: "#Другое",
                        value: {
                            Консультация: {
                                hashtag: "#consultation",
                                text: "Консультации по функциям Word, Project, Visio, Power Point и т.д."
                            },
                            Настройка: {
                                hashtag: "#setup",
                                text: "Выполнение настроек недоступных пользователю, с повышенными правами или чисто технических (настройка реестра для ПО из комплекта Office) Обновление ПО."
                            },
                        }
                    },
                }
            },
            PDF: {
                color: "colorLevel1",
                hashtag: "#pdf",
                value: {
                    Консультация: {
                        hashtag: "#consultation",
                        text: "Пользователь проконсультирован по пользовательским настройкам (настройки ассоциаций файлов, настройки в самом приложении)"
                    },
                    Настройка: {
                        hashtag: "#setup",
                        text: "Выполнены настройки ПО, которые не может сделать сам пользователь. Обновление ПО."
                    },
                    Переустановка: {
                        hashtag: "#reinstalling",
                        text: "Удалось решить проблему полной или частичной переустановкой ПО."
                    },
                }
            },
            "ABBYY FineReader": {
                color: "colorLevel1",
                hashtag: "#ABBY",
                value: {
                    Консультация: {
                        hashtag: "#consultation",
                        text: "Пользователь проконсультирован по пользовательским настройкам (настройки ассоциаций файлов, настройки в самом приложении)"
                    },
                    Настройка: {
                        hashtag: "#setup",
                        text: "Удалось решить проблему с ABBYY FineReader его настройкой. Обновление ПО."
                    },
                    Переустановка: {
                        hashtag: "#reinstalling",
                        text: "Удалось решить проблему переустановкой ABBYY FineReader."
                    },
                }
            },
            "Другое ПО": {
                color: "colorLevel1",
                hashtag: "#other",
                value: {
                    Консультация: {
                        hashtag: "#consultation",
                        text: "Пользователь проконсультирован по пользовательским настройкам (настройки ассоциаций файлов, настройки в самом приложении)"
                    },
                    Настройка: {
                        hashtag: "#setup",
                        text: "Выполнены настройки ПО, которые не может сделать сам пользователь. Обновление ПО."
                    },
                    Переустановка: {
                        hashtag: "#reinstalling",
                        text: "Удалось решить проблему полной или частичной переустановкой ПО."
                    },
                }
            },
        }
    },
    prontSupport: {
        value: {
            "Не на обслуживании Спутника": {
                hashtag: "#NotSputnik",
                text: "Принтер не на обслуживании Спутника, техника не найдена, неизвестна."
            },
            Консультация: {
                hashtag: "#consultation",
                text: "Как выбрать принтер по умолчанию, как включить двустороннюю печать, как выбрать формат печати."
            },
            Доступ: {
                hashtag: "#access",
                text: "Предоставление доступа к принтеру, регистрация  пропуска/FollowMe"
            },
            Настройка: {
                hashtag: "#setup",
                text: "Настройка только программная. Установка драйверов, настройка серверов печати настройка функций XPS, отключение предупреждения о ресурсах."
            },
            Сеть: {
                hashtag: "#net",
                text: "Подключение принтера к сети."
            },
            Физика: {
                color: "colorLevel1",
                hashtag: "#physics",
                value: {
                    "Замена/Обслуживание": {
                        color: "colorLevel2",
                        hashtag: "#print",
                        value: {
                            "Стандартная замена/Обслуживание": {
                                hashtag: "#standart",
                                text: "Физическое обслуживание принтеров. (замена расходников/принтеров, выставление размера лотка, устранение замятия и т.д.)"
                            },
                            "Неисправность СРМ": {
                                hashtag: "#сompatible",
                                text: "Неисправность связана с использованием совместимых расходных материалов (СРМ)"
                            },
                            "Замятие бумаги": {
                                hashtag: "#jamming",
                                text: "Устранение замятия бумаги."
                            },
                        }
                    },
                    "Заблаговременная подача": {
                        hashtag: "#TimelySubmission",
                        text: "Заявка была подана заблаговременно, до окончания ресурсов в принтере или по предупреждению самого принтера."
                    },
                    "Выдача расходников": {
                        hashtag: "#provision",
                        text: "Выдача расходных материалов."
                    },
                }
            },
        }
    }
};